DATABASE_URL=
JWT_SECRET=
JWT_EXPIRY=1h
PORT=3000
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TTL=3600

KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=car-auction-client
BID_EVENTS=bid-events
AUCTION_NOTIFICATIONS=auction-notifications
AUDIT_LOGS=audit-logs
BID_PROCESSOR=bid-processor-group
AUCTION_NOTIFICATIONS_PROCESSOR=notification-processor-group
AUDIT_LOGS_PROCESSOR=audit-processor-group

MAX_SOCKETS_PER_USER=3
MAX_SOCKETS_PER_IP=10
MAX_BIDS=5
WINDOW_SECONDS=10
